# HomeBudget-Null

./: .gitignore  Database.cs  README.md
.github/workflows/: dotnet-desktop.yml
HomeBudget-Null/: HomeBudget-Null.sln
HomeBudget-Null/HomeBudget-Null/: BudgetFiles.cs  BudgetItem.cs  Categories.cs  Category.cs  Database.cs  Expense.cs  Expenses.cs  HomeBudget-Null.csproj  HomeBudget.cs  Program.cs
HomeBudget-Null/HomeBudgetInstaller/: HomeBudgetInstaller.wapproj  Package.appxmanifest
HomeBudget-Null/HomeBudgetTest/: HomeBudgetTest.csproj  TestCategories.cs  TestExpenses.cs  UnitTest1.cs  testDBInput.db  test_output.exps
HomeBudget-Null/HomeBudgetTest-Sequel/: HomeBudgetTest-Sequel.csproj  TestHomeBudget.cs  TestPresenter.cs  UnitTest1.cs  testDBInput.db
HomeBudget-Null/WpfApp1/: AddCategoryWindow.xaml  AddCategoryWindow.xaml.cs  AddExpenseWindow.xaml  AddExpenseWindow.xaml.cs  App.xaml  IExpense.cs  IHomeBudget.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifyExpenseWindow.xaml  ModifyExpenseWindow.xaml.cs  Presenter.cs  ViewInterface.cs  WpfApp1.csproj  testDBInput.db
