<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Add Expense" Height="350" Width="500">
    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Expense Name:"/>
            <TextBox x:Name="nameTextBox" Grid.Column="1"/>

            <Label Content="Amount:" Grid.Row="1"/>
            <TextBox x:Name="amountTextBox" Grid.Row="1" Grid.Column="1"/>

            <Label Content="Date:" Grid.Row="2"/>
            <DatePicker x:Name="dateDatePicker" Grid.Row="2" Grid.Column="1"/>



            <Label Content="Category:" Grid.Row="3"/>
            <ComboBox x:Name="categoryComboBox" Grid.Row="3" Grid.Column="1">
                <ComboBoxItem Content="Income"/>
                <ComboBoxItem Content="Expense"/>
                <ComboBoxItem Content="Credit"/>
                <ComboBoxItem Content="Savings"/>
            </ComboBox>

            <Label Content="Description" Grid.Row="4"/>
            <TextBox x:Name="descriptionTextBox" Grid.Row="4" Grid.Column="1"/>

            <Button x:Name="addButton" Content="Cancel" Grid.Row="5" Click="cancelButton_Click" Grid.ColumnSpan="2" Height="26" Margin="0,0,369,0" VerticalAlignment="Center"/>
            <Button x:Name="cancelButton" Content="Add" Grid.Row="5" Grid.Column="1" Click="addButton_Click"/>

            <Label x:Name="budgetLabel" Content="Budget: $0.00" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>

            <Button Content="Choose File" Name="chooseFileButton" Click="chooseFile_Click" Margin="0,26,369,-26" Grid.Row="5" Grid.ColumnSpan="2"/>


        </Grid>
    </Grid>
</Window>
